#SMTP configs for testing & development use https://ethereal.email/create
MELINDA_MAILER_SMTP_CONFIG='{"host":"smtp.example.email","port":000,"secure": false,"auth":{"user":"user@example.email","pass":"xXxXxXxXxXx001"}}'
MELINDA_MAILER_EMAIL_FROM='mailFrom@example.email'
MELINDA_MAILER_EMAIL_TO='mailTo@example.email'
MELINDA_MAILER_SUBJECT='Important email subject'
MELINDA_MAILER_TEMPLATE='templateName'
MELINDA_MAILER_DEVELOPMENT=true #No mail sending development mode. Opens firefox to show message info.
NODE_DEBUG=email-templates #Template debugging

LOG_LEVEL='info'